// Задание 1
// Создайте программу проверки правильности введенного пароля по следующему алгоритму:
// Создайте переменную «пароль» и присвойте ей произвольный текст-пароль.
// (let password = 'пароль';)

// Создайте вторую переменную и с помощью 
// prompt()
//  спросить у пользователя «Введите пароль».
// Добавьте проверку: если пользователь вводит верный пароль, вывести на экран «Пароль введен верно».
// Добавьте проверку: если пользователь вводит неверный пароль, вывести на экран "Пароль введен неправильно".
let password = 'пароль';
let userPassword = prompt('Введите пароль');
if (userPassword === password) {
    alert('Пароль введен верно');
} else {
    alert('Пароль введен неправильно');
}

// Задание 2
// Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10, то выведите в консоль «Верно», иначе выведите «Неверно».Проверьте работу скрипта при значении переменной c, равной 0, 10, −3, 2.
let c = 5;
if (c > 0) {
    alert('Верно');
} if (c < 10) {
    alert('Верно');
} else {
    alert('Неверно');
}

// Задание 3
// Создайте две переменные — d и e, запишите в них любые числа. Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».
let d = 38, e = 106;
if (d || e > 100) {
    alert('Верно');
} else {
    alert('Неверно');
}


// Задание 4
// Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5, а не строка '23'.let a = '2';let b = '3';
// // Код выше изменять менять нельзя. Чтобы решить задачу исправьте код ниже:
// alert(a + b);
let a = '2';
let b = '3';
alert(Number(a) + Number(b));

// Задание 5
// Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит. Например, 1-й месяц (он же январь) принадлежит к сезону «зима».
// Для написания программы используйте оператор switch. Для обозначения номера месяца используйте переменную monthNumber, которая равна 12. Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).
let monthNumber = prompt('Введите номер месяца');
switch (monthNumber) {
    case '1':
        console.log('Это зимний месяц');
        break;
    case '2':
        console.log('Это зимний месяц');
        break;
    case '12':
        console.log('Это зимний месяц');
        break;
    case '3':
        console.log('Это весенний месяц');
        break;
    case '4':
        console.log('Это весенний месяц');
        break;
    case '5':
        console.log('Это весенний месяц');
        break;
    case '6':
        console.log('Это летний месяц');
        break;
    case '7':
        console.log('Это летний месяц');
        break;
    case '8':
        console.log('Это летний месяц');
        break;
    case '9':
        console.log('Это осенний месяц');
        break;
    case '10':
        console.log('Это осенний месяц');
        break;
    case '11':
        console.log('Это осенний месяц');
        break;
    default:
        console.log('Ввели что-то не то');
}

//Решение задачи используя цикл while
// let number = 1;

// while (number <= 12) {
//     if (number >= 1 && number <=2 || number === 12) {
//         console.log('Зима');
//     } else if (number >= 3 && number <= 5) {
//         console.log('Весна');
//     } else if (number >= 6 && number <= 8) {
//         console.log('Лето');
//     } else if (number >= 9 && number <= 11) {
//         console.log('Осень');
//     }

// 	number++;
// }

// Используя цикл for (такой код проще читать!)
// for (let monthNumber = 1; monthNumber <= 12; monthNumber++) {
// // Инициализация: let monthNumber = 1 - задаем начальное значение monthNumber
// // Условие: monthNumber <= 12 - указываем условие продолжения цикла
// // Шаг изменения: monthNumber++ - увеличиваем monthNumber на 1 
// // после каждого прохождения цикла
//    if (monthNumber >= 1 && monthNumber <=2 || monthNumber === 12) {
//       console.log('Зима');
//    } else if (monthNumber >= 3 && monthNumber <= 5) {
//       console.log('Весна');
//    } else if (monthNumber >= 6 && monthNumber <= 8) {
//       console.log('Лето');
//    } else if (monthNumber >= 9 && monthNumber <= 11) {
//       console.log('Осень');
//    }
// }