// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел.Например, из двух чисел — 8 и 4 — функция должна вернуть значение 4. Если мы передаем два одинаковых значения, например 6 и 6, то функция должна вернуть это значение (в данном случае — 6).

function min(a, b) {
    if (a < b) {
        return a;
    } else {
        return b;
    }
}

console.log(min(8, 4));
console.log(min(6, 6));

// Задание 2
// Напишите функцию, которая принимает число и возвращает:
// строку 'Число четное', если число четное;
// строку 'Число нечетное', если число нечетное.

function isEven(n) {
    if (n % 2 === 0) {
        return 'Число четное';
    } else {
        return 'Число нечетное';
    }
}

console.log(isEven(6));
console.log(isEven(9));

// Задание 3
// Напишите функцию, которая принимает параметром число и выводит в консоль квадрат этого числа.
// Напишите функцию, которая принимает параметром число и возвращает квадрат этого числа значением — так, чтобы потом это значение можно было использовать.

function squareNumber(number) {
    console.log(number ** 2);
}
squareNumber(5);
squareNumber(-2);

function parametrNumber(number) {
    const result = number ** 2
    console.log(result);
    return result;
}

parametrNumber(7);
parametrNumber(-3);

// Задание 4
// Создайте функцию, которая:
// Спрашивает у пользователя, сколько ему лет.
// Если пользователь введет отрицательное число — выведет на экран 'Вы ввели неправильное значение'.
// Если пользователь введет число от 0 до 12 — выведет на экран 'Привет, друг!'.
// Если пользователь введет число больше или равно 13 — выведет на экран 'Добро пожаловать!'.

function askUser() {
    const age = prompt('Сколько тебе лет?');

    if (age < 0) {
        console.log ('Вы ввели неправильное значение');
    } else  if (age <= 12){
        console.log ('Привет, друг!')
    } else {
        console.log ('Добро пожаловать!');
    }
}

// askUser();
// askUser();
// askUser();

// Задание 5
// Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму:
// Проверяет, являются ли переданные параметры корректными числами.
// Подсказка: используйте преобразование типов и isNaN().
// Если нет — возвращает строку 'Одно или оба значения не являются числом'.
// Если оба параметра — числа, то возвращает произведение данных чисел.

function correctNumber (i1, i2) {

    let num1 = Number(i1);
    let num2 = Number(i2);

    if (isNaN (num1) || isNaN (num2)){
        return ('Одно или оба значения не являются числом');
    } else {
        return num1 * num2;
    }
}

console.log(correctNumber(2,8));

 
// Задание 6
// Напишите функцию, которая выполняет следующий алгоритм:
// Запрашивает у пользователя число.Проверяет, является ли введенное значение числом.
// Если значение не является числом, возвращает строку 'Переданный параметр не является числом'.
// Если значение является числом, возвращает строку 'n в кубе равняется <получившееся значение>', где n — введенное число, а <получившееся значение> — число, возведенное в куб.
// Проверьте работу функции с числами от 0 до 10.

function checkNumber() {
    let input = prompt('Введите любое число');
    
    const userNumber = Number(input);
    if (isNaN(userNumber)) {
        return('Переданный параметр не является числом');
    } else {
        return `${userNumber} в кубе равняется ${userNumber ** 3}`;
    }
}

console.log(checkNumber());


// Задание 7
// Создайте два объекта, circle1 и circle2, каждый из которых имеет свойство radius.
// Оба объекта должны иметь:
// Метод getArea, который возвращает площадь круга, вычисляемую через радиус.
// Метод getPerimeter, который возвращает периметр окружности.

function getArea() {
    return Math.PI * this.radius * this.radius;
}
function getPerimeter() {
    return 2 * Math.PI * this.radius;
}

const circle1 = {
  radius: 5,
  getArea,
  getPerimeter,
};

const circle2 = {
  radius: 3,
  getArea,
  getPerimeter,
};

console.log(circle1.getArea()); 
console.log(circle1.getPerimeter());

console.log(circle2.getArea()); 
console.log(circle2.getPerimeter());